---
- hosts: reposervers
  user: vagrant
  become: true

  vars_files:
     - vars/default.yml

  roles:
    - hosts
    - common
    - nginx
    - debrepo

  environment:
    "{{ (with_proxy) | ternary( proxy_env, {}) }}"   # use proxy_env only when with_proxy is true
