export HUBOT_ADAPTER=slack
export HUBOT_SLACK_TOKEN=xoxb-.
export HUBOT_FLOWDOCK_API_TOKEN=...
export EXPRESS_PORT=8888
#export HUBOT_PUBSUB_SEND_EVENT_NAME=false
export HUBOT_PUBSUB_DATA_AS_JSON=false
export HUBOT_LOG_LEVEL=debug
export REDIS_URL=redis://redis.microservice.io:6379/hubot
export HUBOT_AUTH_ADMIN="U3V2G906R,U2NEY95D2,U3XDLTAVC,U2NEZK7E0,U2NDVHB6X,132021"
# BEGIN ANSIBLE MANAGED BLOCK
# END ANSIBLE MANAGED BLOCK
